{
  "name": "besnikweb",
  "version": "1.0.0",
  "description": "besnik web",
  "keywords": [
    "html",
    "css",
    "js",
    "expressJS"
  ],
  "homepage": "https://github.com/BaoDuong254/besnik#readme",
  "bugs": {
    "url": "https://github.com/BaoDuong254/besnik/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaoDuong254/besnik.git"
  },
  "license": "ISC",
  "author": "BaoDuong254",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api/index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
